{
    "ConnectionString": "",
    "LoggerConfig": {
        "Debug": true,
        "LogToFile": true,
        "LogFilePath": "log-auth.txt" 
    },
    "Servers": {
        "234": "test",
        "235": "test"
    },
    "SocketConfig": {
        "Port": 2106,
        "Backlog": 100,
        "BufferSize": 2048,
        "MaxClients": 1024,
        "ConcurrentOperationsByClient": 5
    },
    "CommunicatorConfig": {
        "ListenPort": 2107
    }
}
